{
  "expo": {
    "name": "Monch",
    "slug": "Monch",
    "owner": "MrTimcakes",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.0.2",
    "primaryColor": "#5663FF",
    "orientation": "portrait",
    "icon": "./assets/LogoNoShadow.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#5663FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "githubUrl": "https://github.com/MrTimcakes/Monch-Native",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#5663FF"
    },
    "androidNavigationBar": {
      "visible": true,
      "barStyle": "light-content",
      "backgroundColor": "#5663FF"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "ts", "tsx", "svg"]
    }
  }
}
